{
  "name": "nextage-toolkit",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "yarn clean && tsup hooks/* --dts --format esm,cjs --outDir dist/hooks && tsup utils/* --dts --format esm,cjs --outDir dist/utils && node scripts/generate-index.js",
    "build:watch": "yarn clean && tsup hooks/* utils/* --dts --format esm,cjs --outDir dist --watch && node scripts/generate-index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hieutndev/nextage-toolkit.git"
  },
  "author": "hieutndev",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "cookies-next": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsup": "^8",
    "typescript": "^5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "hooks": [
        "dist/hooks/index.d.ts"
      ],
      "utils": [
        "dist/utils/index.d.ts"
      ]
    }
  }
}
